#version 440

in vec2 texCoord;

uniform vec3 horizon;
uniform vec3 zenith;

uniform vec3 light;

uniform mat4 proj_inv;

void main()
{
	vec3 n = normalize((proj_inv * vec4(texCoord * 2.0 - 1.0, 0.0, 1.0)).xyz);

	vec3 color = horizon*(1.0-abs(n.z))+zenith*abs(n.z);

	float intensity;
	float angle = acos(dot(light, n));
	intensity = 1-angle/0.02;
	intensity = clamp(intensity, 0.0, 1.0);

	color += vec3(intensity);

	intensity = 1-angle/0.1;
	intensity = clamp(intensity, 0.0, 1.0);
	intensity *= intensity;

	color += vec3(intensity);

	intensity = clamp(1.0-angle*0.3, 0.0, 1.0)*(1.0-abs(n.z));
	intensity *= intensity;

	color += vec3(1.0, 1.0, 0.1) * intensity;

	gl_FragColor = vec4(color, 1.0);
}