screen_width = 1280;
screen_height = 720;
fullscreen = 0;
if (fullscreen == 0)
{
	screen_width = 1920;
	screen_height = 1080;
}

vsync = 1;
force_sync = 0;
force_cap = 0;
framerate_cap = 0;
tickrate = 60;

anisotropic_filtering = 16.0;

shadow_res = 1024;
shadow_splits = 1;

shadow_quality = 3;

ao_quality = 1;

supersampling_x = 2;
supersampling_y = 2;
supersampling_r = 1;

fov = 40.0;

near_z = 0.5;
far_z = 5000.0;
depth_partitions = 1;

sensitivity = 0.00025;
sensitivity_x = 1.0;
sensitivity_y = 1.0;

controller_sensitivity = 2.0;
controller_sensitivity_x = 1.0;
controller_sensitivity_y = 1.0;