screen_width = 1280;
screen_height = 720;
fullscreen = 1;
if (fullscreen == 1)
{
	screen_width = 1920;
	screen_height = 1080;
}

vsync = 1;
force_sync = 0;
force_cap = 0;
framerate_cap = 0;
tickrate = 60;

anisotropic_filtering = 16;

shadow_res = 1024;
shadow_splits = 1;

shadow_quality = 1;

ao_quality = 1;

supersampling_x = 2;
supersampling_y = 2;
supersampling_r = 1;

jitter = 0;

fov = 90;

near_z = 0.1;
far_z = 5000;
depth_partitions = 1;

sensitivity = 0.0005;
sensitivity_x = 1;
sensitivity_y = 1;

controller_sensitivity = 4;
controller_sensitivity_x = 1;
controller_sensitivity_y = 1;