﻿#version 150

uniform mat4 proj;
uniform mat4 proj_inv;

uniform vec4 light;
uniform float lsize;

uniform int first;
uniform int second;
uniform int third;

uniform float value;

layout(triangles) in;
layout(triangle_strip, max_vertices=4) out;

out float face;

void main()
{
	vec3 cd = -light.xyz;

	vec3 real[3];
	for (int i=0;i<3;i++)
	{
		real[i] = (proj_inv * gl_in[i].gl_Position).xyz;
	}

	vec3 n = normalize(cross(real[1] - real[0], real[2] - real[0]));

	float facing = step(dot(n, cd), 0.0) * 2.0 - 1.0;

	vec3 sides[3];
	sides[0] = normalize(real[1] - real[0]);
	sides[1] = normalize(real[2] - real[1]);
	sides[2] = normalize(real[0] - real[2]);

	vec3 side_n_flat[3];
	for (int i=0;i<3;i++)
	{
		side_n_flat[i] = normalize(cross(cd, sides[i]));
	}

	vec3 n_in[3];
	for (int i=0;i<3;i++)
	{
		n_in[i] = cross(sides[i], normalize(cd - side_n_flat[i] * lsize * facing));
	}


	{
		vec3 end_in[3];

		end_in[0] = normalize(cross(n_in[2], n_in[0]));
		end_in[1] = normalize(cross(n_in[0], n_in[1]));
		end_in[2] = normalize(cross(n_in[1], n_in[2]));

		vec3 flat_sides[3];
		for (int i=0;i<3;i++)
		{
			flat_sides[i] = normalize(cross(side_n_flat[i], cd));
		}
		
		float extend = 1000.0;
		float extend_first = min(extend, dot(real[second] - real[first], n_in[second]) / dot(end_in[first], n_in[second]));
		float extend_second = min(extend, dot(real[first] - real[second], n_in[third]) / dot(end_in[second], n_in[third]));
		
		facing *= 3.0;

		if (facing < 0.0)
		{
			gl_Position = proj * vec4(real[second] + end_in[second] * extend_second, 1.0);
			face = facing;
			EmitVertex();

			gl_Position = gl_in[second].gl_Position;
			face = facing;
			EmitVertex();

			gl_Position = proj * vec4(real[first] + end_in[first] * extend_first, 1.0);
			face = facing;
			EmitVertex();

			gl_Position = gl_in[first].gl_Position;
			face = facing;
			EmitVertex();
		}
		else
		{
			gl_Position = proj * vec4(real[second] + end_in[second] * extend_second, 1.0);
			face = facing;
			EmitVertex();

			gl_Position = proj * vec4(real[first] + end_in[first] * extend_first, 1.0);
			face = facing;
			EmitVertex();

			gl_Position = gl_in[second].gl_Position;
			face = facing;
			EmitVertex();

			gl_Position = gl_in[first].gl_Position;
			face = facing;
			EmitVertex();
		}

		EndPrimitive();
	}
}