#version 130

uniform sampler2D diffuse;
uniform sampler2D depth;

uniform float zNear;
uniform float zFar;

uniform vec2 pixel;

uniform int max_kernel_size;

uniform float x_size;
uniform float y_size;

void main()
{
	/*vec4 tex_col = texture2D(diffuse, gl_TexCoord[0].xy);

	float z = (2.0 * zNear) / (zFar + zNear - texture2D(depth, gl_TexCoord[0].xy).x * (zFar - zNear));

	float samples = 0.0;
	float total = 0.0;
	for (int x=-8;x<=8;++x)
	{
		for (int y=-8;y<=8;++y)
		{
			float zn = (2.0 * zNear) / (zFar + zNear - texture2D(depth, gl_TexCoord[0].xy+vec2(x*pixel.x, y*pixel.y)).x * (zFar - zNear));
			float d = step(zn, z);
			samples += d / (sqrt(float(x*x+y*y))+1.0);
			total += 1.0 / (sqrt(float(x*x+y*y))+1.0);
		}
	}
	tex_col = vec4(tex_col.rgb / max(samples/total*2.0, 1.0), 1.0);*/

	vec4 tex_col = vec4(0.0);
	
	float samples = 0.0;
	for (float x=-0.5+x_size/2.0;x<=0.5;x+=x_size)
	{
		for (float y=-0.5+y_size/2.0;y<=0.5;y+=y_size)
		{
			float d = 1.0;
			tex_col += texture2D(diffuse, gl_TexCoord[0].xy+vec2(x*pixel.x, y*pixel.y))*d;
			samples += d;
		}
	}
	tex_col /= samples;

	gl_FragColor = tex_col;
}