#version 150

uniform sampler2D depth;

uniform float zNear;
uniform float zFar;

uniform vec2 pixel;

uniform vec2 col;

uniform mat4 proj;

void main()
{
	float z = texture2D(depth, vec2(gl_FragCoord.x * pixel.x, gl_FragCoord.y * pixel.y)).x;

	vec4 world = vec4(gl_FragCoord.x*pixel.x*2.0-1.0, gl_FragCoord.y*pixel.y*2.0-1.0, z+z*z*0.5*zNear/zFar, 1.0);

	world = proj * world;
	world /= world.w;
	world.xyz /= 2.0;

	gl_FragData[0] = vec4(col, 0.0, step(gl_FragCoord.z, z));
	//gl_FragData[0] = vec4(col, 0.0, max(0.0, min(1.0, (z - gl_FragCoord.z) * 1000.0)));
}