#version 150

uniform mat4 proj;
uniform mat4 proj_inv;

uniform vec4 light;
uniform float lsize;

uniform int first;
uniform int second;
uniform int third;

layout(triangles) in;
layout(triangle_strip, max_vertices=8) out;

out vec3 first_pos;
out vec3 second_pos;
out vec3 n_top;
out vec3 n_inner;
out vec3 n_outer;
out vec3 n_first;
out vec3 n_second;

void main()
{
	vec3 cd = -light.xyz;

	vec4 real[3];
	for (int i=0;i<3;i++)
	{
		real[i] = proj_inv * gl_in[i].gl_Position;
	}

	vec3 n = normalize(cross((real[1] - real[0]).xyz, (real[2] - real[0]).xyz));

	vec3 sides[3];
	sides[0] = normalize((real[1] - real[0]).xyz);
	sides[1] = normalize((real[2] - real[1]).xyz);
	sides[2] = normalize((real[0] - real[2]).xyz);

	vec3 side_n_flat[3];
	for (int i=0;i<3;i++)
	{
		side_n_flat[i] = normalize(cross(sides[i], cd));
	}

	vec3 n_out[3];
	vec3 n_in[3];
	for (int i=0;i<3;i++)
	{
		n_out[i] = cross(sides[i], normalize(cd + side_n_flat[i] * lsize));
		n_in[i] = cross(sides[i], normalize(cd - side_n_flat[i] * lsize));
	}
	
	vec3 end_out[3];
	vec3 end_in[3];

	end_out[0] = normalize(cross(n_out[2], n_out[0]));
	end_out[1] = normalize(cross(n_out[0], n_out[1]));
	end_out[2] = normalize(cross(n_out[1], n_out[2]));

	end_in[0] = normalize(cross(n_in[2], n_in[0]));
	end_in[1] = normalize(cross(n_in[0], n_in[1]));
	end_in[2] = normalize(cross(n_in[1], n_in[2]));

	vec3 flat_sides[3];
	for (int i=0;i<3;i++)
	{
		flat_sides[i] = normalize(cross(side_n_flat[i], cd));
	}

	float extend = 1000.0;

	vec4 fin_out_first = proj * (real[first] + vec4(end_out[first], 0.0) * extend);
	vec4 fin_out_second = proj * (real[second] + vec4(end_out[second], 0.0) * extend);
	vec4 fin_in_first = proj * (real[first] + vec4(end_in[first], 0.0) * extend);
	vec4 fin_in_second = proj * (real[second] + vec4(end_in[second], 0.0) * extend);

	// && dot(end_first, n) > 0.0 && dot(end_second, n) > 0.0
	if (dot(cd, n) > 0.0)
	{
		gl_Position = fin_out_first;
		first_pos = real[first].xyz;
		second_pos = real[second].xyz;
		n_top = n;
		n_inner = n_in[first];
		n_outer = n_out[first];
		n_first = n_in[third];
		n_second = n_in[second];
		EmitVertex();

		gl_Position = gl_in[first].gl_Position;
		first_pos = real[first].xyz;
		second_pos = real[second].xyz;
		n_top = n;
		n_inner = n_in[first];
		n_outer = n_out[first];
		n_first = n_in[third];
		n_second = n_in[second];
		EmitVertex();
		
		gl_Position = fin_out_second;
		first_pos = real[first].xyz;
		second_pos = real[second].xyz;
		n_top = n;
		n_inner = n_in[first];
		n_outer = n_out[first];
		n_first = n_in[third];
		n_second = n_in[second];
		EmitVertex();

		gl_Position = gl_in[second].gl_Position;
		first_pos = real[first].xyz;
		second_pos = real[second].xyz;
		n_top = n;
		n_inner = n_in[first];
		n_outer = n_out[first];
		n_first = n_in[third];
		n_second = n_in[second];
		EmitVertex();
		
		gl_Position = fin_in_second;
		first_pos = real[first].xyz;
		second_pos = real[second].xyz;
		n_top = n;
		n_inner = n_in[first];
		n_outer = n_out[first];
		n_first = n_in[third];
		n_second = n_in[second];
		EmitVertex();

		gl_Position = gl_in[first].gl_Position;
		first_pos = real[first].xyz;
		second_pos = real[second].xyz;
		n_top = n;
		n_inner = n_in[first];
		n_outer = n_out[first];
		n_first = n_in[third];
		n_second = n_in[second];
		EmitVertex();
		
		gl_Position = fin_in_first;
		first_pos = real[first].xyz;
		second_pos = real[second].xyz;
		n_top = n;
		n_inner = n_in[first];
		n_outer = n_out[first];
		n_first = n_in[third];
		n_second = n_in[second];
		EmitVertex();
		
		gl_Position = fin_out_first;
		first_pos = real[first].xyz;
		second_pos = real[second].xyz;
		n_top = n;
		n_inner = n_in[first];
		n_outer = n_out[first];
		n_first = n_in[third];
		n_second = n_in[second];
		EmitVertex();
	}

	EndPrimitive();
}