screen_width = 1920;
screen_height = 1080;
fullscreen = 1;

vsync = 1;
force_sync = 0;
force_cap = 0;
framerate_cap = 0;
tickrate = 144;

anisotropic_filtering = 16.0;

shadow_res = 1024;
shadow_splits = 1;

shadow_quality = 2;

ao_quality = 2;

supersampling_x = 2;
supersampling_y = 2;
supersampling_r = 1;

fov = 60.0;

sensitivity = 0.001;
sensitivity_x = 1.0;
sensitivity_y = 0.5;

controller_sensitivity = 4.0;
controller_sensitivity_x = 1.0;
controller_sensitivity_y = 0.5;