screen_width = 1280;
screen_height = 720;
fullscreen = 0;

vsync = 1;
force_sync = 0;
force_cap = 0;
framerate_cap = 0;
tickrate = 144;

anisotropic_filtering = 16.0;

shadow_res = 1024;
shadow_splits = 1;

shadow_quality = 0;

ao_quality = 1;

supersampling_x = 4;
supersampling_y = 4;
supersampling_r = 1;

fov = 80.0;

near_z = 0.05;
far_z = 500.0;
depth_partitions = 1;

sensitivity = 0.00025;
sensitivity_x = 1.0;
sensitivity_y = 1.0;

controller_sensitivity = 4.0;
controller_sensitivity_x = 1.0;
controller_sensitivity_y = 1.0;